# spring-boot-tomcat-react-template

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: main.tsx
src/main/java/nl/sempeters/template/: ServletInitializer.java  TemplateApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tags/: loadfrontend.tag
src/test/java/nl/sempeters/template/: TemplateApplicationTests.java
